DB_HOST=db
DB_USER=root
DB_PASSWORD=davi080401
DB_NAME=cadastro_colaboradores

JWT_SECRET=H9u7V@r#Lp0x!e2KdZsM
JWT_REFRESH_SECRET=A8!rGv5%Lm3#Tt2QcXzP

# ✅ ADICIONE ESTAS LINHAS:
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3001